<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="og:title" content="PurrBotAPI">
    <meta name="og:description" content="An API to provide dynamic images.">
    <title>PurrBot-API</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.5/css/fork-awesome.min.css" integrity="sha256-P64qV9gULPHiZTdrS1nM59toStkgjM0dsf5mK/UwBV4=" crossorigin="anonymous">

    <style>
    html, body {
      font-family: "Open Sans", Arial, Helvetica, sans-serif;
      background-color: #1e272e;
      color: #ffffff;
    }
    h1 {
      font-size: 40px;
    }
    span {
      font-size: 15px;
    }
    a {
      color: #3498db;
    }
    a:visited {
      color: #2980b9;
    }
    method {
      color: #0be881;
      padding: 1px
      font-family: monospace;
    }
    code {
      background: #0a0d0f;
      padding: 1px;
    }
    li {
      line-height: 20px;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      background: #35383c;
    }
    td, th {
      border: 1px solid #000;
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #2e3136;
    }
    .url-div {
      display: table;
      width: 100%;
    }
    .h6-url {
      border: 0;
      outline: 0;
      padding-left: 8px;
      margin: 20px 1px 0px;
      -webkit-box-align: center;
      align-items: center;
      height: 40px;
      background: #485460;
      display: table-cell;
      vertical-align: middle;
    }
    .h6-url p {
      vertical-align: middle;
    }
    .h3-url {
      margin-top: 0px;
    }
    .pre-link {
      border: 0;
      outline: 0;
      box-sizing: content-box;
      height: 100%;
      margin: 0 0 20px;
      white-space: unset;
    }
    .code-block {
      border: 0;
      outline: 0;
      display: block;
      font-family: monospace;
      overflow-x: auto;
      padding: 10px;
      margin: 0 0 20px;
    }
  </style>
</head>
<body>
<div class="section">
    <h1>PurrBotAPI - An image-api for everyone!</h1>
    <span>
      This API was made to provide dynamic images for <a href="https://github.com/Andre601/PurrBot" target="_blank">*Purr*</a><br/>
      It acts as a HTTPS/REST API.<br/>
      All generated images are NOT stored. They are generated "on the fly" through link parameters.<br/>
      See the sections below for available endpoints and parameters.<br/>
      <br/>
      This API is <b>version-less</b>, which means, that it doesn't depend on you using something like <code>v2</code> in the link.<br/>
      Below is the base-url, that you can use for connecting to the endpoints.<br/>
      <br/>
    </span>
    <div class="url-div">
        <h2 class="h6-url">Base-URL:</h2>
    </div>
    <h3 class="h3-url">
      <pre class="pre-link">
        <code class="code-block">https://purrbot.site/api</code>
      </pre>
    </h3>
    <div class="url-div">
        <h2 class="h6-url">Endpoints as JSON</h2>
    </div>
    <h3 class="h3-url">
      <pre class="pre-link">
        <code class="code-block">https://purrbot.site/api.json</code>
      </pre>
    </h3>
</div>
<div class="section">
    <h2><method>GET</method> <a href="/api/quote" target="_blank">/quote</a></h2>
    <span>
      Returns a image that looks like a message from a discord-user.<br/>
      <br/>
    </span>
    <div class="url-div">
        <h2 class="h6-url">Parameters</h2>
    </div>
    <table>
        <thead>
        <tr>
            <th scope="col">Field</th>
            <th scope="col">Type</th>
            <th scope="col">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>avatar</td>
            <td>URL</td>
            <td>avatar-url</td>
        </tr>
        <tr>
            <td>color</td>
            <td>String/Integer</td>
            <td>Name color. Either <code>hex:rrggbb</code>, <code>rgb:r,g,b</code> or a raw color as integer value</td>
        </tr>
        <tr>
            <td>format</td>
            <td>String</td>
            <td>time format</td>
        </tr>
        <tr>
            <td>name</td>
            <td>String</td>
            <td>Username</td>
        </tr>
        <tr>
            <td>text</td>
            <td>String</td>
            <td>Message</td>
        </tr>
        <tr>
            <td>time</td>
            <td>Integer</td>
            <td>Time in epoch-millis</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="section">
    <h2><method>GET</method> <a href="/api/status" target="_blank">/status</a></h2>
    <span>
      Returns a user-avatar with a status-icon.<br/>
      <br/>
    </span>
    <div class="url-div">
        <h2 class="h6-url">Parameters</h2>
    </div>
    <table>
        <thead>
        <tr>
            <th scope="col">Field</th>
            <th scope="col">Type</th>
            <th scope="col">Description</th>
        </tr>
        </thead>
        <thead>
        <tr>
            <td>avatar</td>
            <td>URL</td>
            <td>avatar-url</td>
        </tr>
        <tr>
            <td>status</td>
            <td>String</td>
            <td>Status for the icon (<code>online</code>, <code>idle</code>, <code>do_not_disturb</code>, <code>dnd</code> or <code>offline</code>)</td>
        </tr>
        </thead>
    </table>
</div>
<div class="section">
    <h2><method>GET</method> <a href="/api/welcome" target="_blank">/welcome</a></h2>
    <span>
      Returns awelcome image with the users avatar, name and guild-count.<br/>
      <br/>
    </span>
    <div class="url-div">
        <h2 class="h6-url">Parameters</h2>
    </div>
    <table>
        <thead>
        <tr>
            <th scope="col">Field</th>
            <th scope="col">Type</th>
            <th scope="col">Description</th>
        </tr>
        </thead>
        <thead>
        <tr>
            <td>avatar</td>
            <td>URL</td>
            <td>avatar-url</td>
        </tr>
        <tr>
            <td>color</td>
            <td>String/Integer</td>
            <td>Text color. Either <code>hex:rrggbb</code>, <code>rgb:r,g,b</code> or a raw color as integer value</td>
        </tr>
        <tr>
            <td>image</td>
            <td>String</td>
            <td><a href="https://github.com/Andre601/PurrBot/wiki/welcome-images" target="_blank">The welcome-image</a></td>
        </tr>
        <tr>
            <td>name</td>
            <td>String</td>
            <td>Username</td>
        </tr>
        <tr>
            <td>size</td>
            <td>Integer</td>
            <td>Member count of guild</td>
        </tr>
        </thead>
    </table>
</div>
<div class="section">
    <span><br/><br/></span>
</div>
<div class="section">
    <span>Here are some other links</span>
    <ul class="fa-ul">
        <li><i class="fa-li fa fa-discord"></i><a href="https://discord.gg/NB7AFqn" target="_blank">Discord</a></li>
        <li><i class="fa-li fa fa-github"></i><a href="https://github.com/Andre601/PurrBot" target="_blank">GitHub of *Purr*</a></li>
        <li><i class="fa-li fa fa-file-code-o"></i><a href="https://github.com/Andre601/PurrBotAPI" target="_blank">Source</a></li>
        <li><i class="fa-li fa fa-home"></i><a href="https://purrbot.site" target="_blank">Website</a></li>
    </ul>
    <span>License: <b><a href="https://github.com/Andre601/PurrBotAPI/blob/master/LICENSE" target="_blank">MIT</a></b></span>
</div>
</body>
